{
  "name": "proto-decorator",
  "version": "3.0.4",
  "description": "Sets a value on a class' prototype",
  "main": "ProtoDecorator.js",
  "scripts": {
    "test:babel:legacy": "babel --config-file ./.babelrc.legacy -o test/Proto.legacy.js test/ProtoDecorator.js",
    "test:babel:new": "babel --config-file ./.babelrc.new -o test/Proto.new.js test/ProtoDecorator.js",
    "test": "nyc mocha --check-leaks --exit --full-trace test/Proto.legacy.js test/Proto.new.js test/Proto.typescript.js",
    "test:compile": "concurrently -n tsc:test \"tsc -p tsconfig.test.json\" \"npm:test:babel:*\"",
    "pretest": "concurrently -n build:src,build:test,clean \"alo build --targets cjs\" \"npm run test:compile && ts-node pretest-postprocess.ts\" \"rimraf coverage\"",
    "build": "alo build",
    "prewatch": "npmrun prebuild",
    "watch": "tsc -p tsconfig.es5.json --watch",
    "lint": "alo tslint -p ./tsconfig.lib.json",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alorel/typescript-proto-decorator.git"
  },
  "keywords": [
    "typescript",
    "babel",
    "decorator",
    "prototype",
    "proto"
  ],
  "author": {
    "name": "Arturas Molcanovas",
    "url": "https://alorel.github.io",
    "email": "a.molcanovas@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alorel/typescript-proto-decorator/issues"
  },
  "homepage": "https://github.com/Alorel/typescript-proto-decorator",
  "devDependencies": {
    "@alorel-personal/build-tools": "4.7.2",
    "@alorel-personal/conventional-changelog-alorel": "2.1.1",
    "@alorel-personal/semantic-release": "1.4.0",
    "@alorel-personal/tslint-rules": "5.0.5",
    "@babel/cli": "~7.5.0",
    "@babel/core": "~7.5.0",
    "@babel/plugin-proposal-class-properties": "~7.5.0",
    "@babel/plugin-proposal-decorators": "~7.4.4",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/exec": "^3.3.2",
    "@semantic-release/git": "^7.0.1",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.0.2",
    "@types/node": "^12.0.0",
    "chai": "^4.1.2",
    "concurrently": "^4.0.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.0.2",
    "nyc": "^14.0.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.9.9",
    "source-map-support": "^0.5.11",
    "ts-node": "^8.0.3",
    "typescript": "^3.0.0"
  },
  "dependencies": {}
}