{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "noUnusedLocals": true,
    "declaration": false,
    "noImplicitAny": true,
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "removeComments": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "stripInternal": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
